# Secret settings
BOT_TOKEN=
OPENAI_API_KEY=

# Bot settings
SAVE_HISTORY=True
MAX_TOKENS=1024
MAX_CONTEXT=10
WHITE_LIST=True
RENDER_DELAY=20

# Webhook settings
WEBHOOK_START=False
WEBHOOK_URL=https://yourdomain.com
WEBHOOK_PORT=3002
WEBHOOK_HOST=0.0.0.0
